# ------------------------------------------------------------------------------------------------------------
# NOTE: THIS FILE WAS GENERATED ON INITIAL BOOTSTRAP by https://github.com/zendesk/cicd-toolkit
#
# MANUALLY CHANGING THIS FILE IS ALLOWED, BUT POTENTIALLY MAKES UPGRADES MORE DIFFICULT.
# ------------------------------------------------------------------------------------------------------------
// This file exports environment variables scoped at environment/target
// 
// The merged resolved environment variables, are computed by merging values
// from different scopes usually going from:
//
// all -> environment -> target/partition
//
// {
//   vars: {
//     all: {
//       ALL_SCOPES: 'true'
//     },
//     staging: {
//       STAGING_ONLY: 'true'
//     },
//     pod998: {
//       POD998_ONLY: 'true'
//     }
//   }
// }

{
  vars: {},
}

