# ------------------------------------------------------------------------------------------------------------
# NOTE: THIS FILE WAS GENERATED ON INITIAL BOOTSTRAP by https://github.com/zendesk/cicd-toolkit
#
# MANUALLY CHANGING THIS FILE IS ALLOWED, BUT POTENTIALLY MAKES UPGRADES MORE DIFFICULT.
# ------------------------------------------------------------------------------------------------------------
// This file exports a function that can generate custom pipelines for your project

// Custom pipeline function
//
// @param {Object} - custom pipeline definition
// @param {Object} - map of environments available
// @param {Function} - default pipeline function
function(customPipeline, environments, pipelineFn) {

}
